### Global Configuration ###

BASE_URL=http://localhost:3000
NUXT_PUBLIC_IMAGE_BASE_URL=''

AY_CACHE_DISABLED=true

NUXT_STOREFRONT_REDIS_HOST=localhost

NUXT_STOREFRONT_REDIRECTS_ENABLED=true

NUXT_STOREFRONT_BAPI_HOST=
NUXT_STOREFRONT_BAPI_TOKEN=

NUXT_STOREFRONT_OAUTH_API_HOST=
NUXT_STOREFRONT_OAUTH_CLIENT_ID=
NUXT_STOREFRONT_OAUTH_CLIENT_SECRET=

### Beginn Store-specific Configuration ###
# This section can be copied and repeated for every stores that should be configured!
# NOTE: Replace {UNIQUE_IDENTIFIER} with your actual shopId or if you need to support
# multiple shop with the same shopId, use your locale value (e.g. EN_US or DE_DE).
NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_CHECKOUT_USER=
NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_CHECKOUT_TOKEN=
NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_CHECKOUT_SECRET=
NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_CHECKOUT_HOST=

NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_DOMAIN=

NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_STORE_CAMPAIGN_KEYWORD=

NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_IS_LOWEST_PREVIOUS_PRICE_ACTIVE=false
### End Store-specific Configuration ###

### Storyblok-specific Configuration ###
NUXT_STORYBLOK_ACCESS_TOKEN=

### Local Development ###
HTTPS_KEY=localhost.pem
HTTPS_CERT=localhost.crt

### LEGACY ###
BASIC_AUTH=##:##
