### Global Configuration ###

BASE_URL=http://localhost:3000

# Enable debugging logging during local development
NUXT_PUBLIC_STOREFRONT_LOG_LEVEL=debug

# CDN URL
NUXT_PUBLIC_CDN_URL='https://{{tenant-space}}.cdn.scayle.cloud/'

NUXT_STOREFRONT_STORAGE_CACHE_PROVIDER=redis
NUXT_STOREFRONT_STORAGE_CACHE_HOST=localhost
NUXT_STOREFRONT_STORAGE_CACHE_PORT=6379
NUXT_STOREFRONT_STORAGE_CACHE_USERNAME=
NUXT_STOREFRONT_STORAGE_CACHE_PASSWORD=
NUXT_STOREFRONT_STORAGE_CACHE_TLS=false

NUXT_STOREFRONT_STORAGE_SESSION_PROVIDER=redis
NUXT_STOREFRONT_STORAGE_SESSION_HOST=localhost
NUXT_STOREFRONT_STORAGE_SESSION_PORT=6379
NUXT_STOREFRONT_STORAGE_SESSION_USERNAME=
NUXT_STOREFRONT_STORAGE_SESSION_PASSWORD=
NUXT_STOREFRONT_STORAGE_SESSION_TLS=false

NUXT_STOREFRONT_REDIRECTS_ENABLED=true

# SCAYLE Storefront API
NUXT_STOREFRONT_BAPI_HOST='https://{{tenant-space}}.storefront.api.scayle.cloud/v1/'
NUXT_STOREFRONT_BAPI_TOKEN=

# SCAYLE Authentifcation (OAUTH)
# https://scayle.dev/en/dev/authentication/introduction
NUXT_STOREFRONT_OAUTH_API_HOST='https://{{tenant-space}}.auth.scayle.cloud'
NUXT_STOREFRONT_OAUTH_CLIENT_ID=
NUXT_STOREFRONT_OAUTH_CLIENT_SECRET=

### Begin Store-specific Configuration ###
# This section can be copied and repeated for every stores that should be configured!
# NOTE: Replace {UNIQUE_IDENTIFIER} with your actual shopId or your locale value (e.g. EN_US or DE_DE).
# The used UNIQUE_IDENTIFIER needs to be equal to the key ( [shop.locale] or [shop.shopId] ) set of the shops.reduce function
# in config/storefront.ts
# NOTE: We recommend to use the shopId as {UNIQUE_IDENTIFIER}!
# Example if `[shop.locale]` is used -> Overrideable environment variable: NUXT_STOREFRONT_STORES_EN_US_CHECKOUT_USER.
# Example if `[shop.shopId]` is used -> Overrideable environment variable: NUXT_STOREFRONT_STORES_1001_CHECKOUT_USER.
NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_CHECKOUT_USER=
NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_CHECKOUT_TOKEN=
NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_CHECKOUT_SECRET=
NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_CHECKOUT_HOST='https://{{tenant-space}}.checkout.api.scayle.cloud'

NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_DOMAIN=
# When using different domains, make sure to also set the domain for nuxt-i18n
NUXT_PUBLIC_I18N_LOCALES_{CODE}_DOMAIN=

NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_STORE_CAMPAIGN_KEYWORD=

NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_IS_LOWEST_PREVIOUS_PRICE_ACTIVE=false
### End Store-specific Configuration ###

### GTM-specific Configuration ###
NUXT_PUBLIC_GTM_ID='GTM-123'

### Storyblok-specific Configuration ###
NUXT_PUBLIC_STORYBLOK_ACCESS_TOKEN=

### Buildtime ###
DOMAIN_DEFAULT=localhost
DOMAIN_PER_LOCALE=false
DISABLE_PAGE_CACHE=false
ENABLE_NUXT_DEBUGGING=false

### Local Development ###
HTTPS_KEY=localhost.pem
HTTPS_CERT=localhost.crt

### Cypress ###

CYPRESS_TEST_USERNAME=
CYPRESS_TEST_PASSWORD=

### Google Maps ###
NUXT_PUBLIC_GOOGLE_MAPS_API_KEY=

### Omnichannel ###
NUXT_OMNICHANNEL_API_HOST=
NUXT_OMNICHANNEL_API_TOKEN=
