BASE_URL=http://localhost:3000
REDIS_HOST=localhost

BAPI_HOST=
BAPI_TOKEN=

AY_CACHE_DISABLED=true

DOMAIN_DEFAULT=localhost:3000

CHECKOUT_USER_1001=
CHECKOUT_TOKEN_1001=
CHECKOUT_SECRET_1001=
CHECKOUT_HOST=https://brb-demo.checkout.api.scayle.cloud
CHECKOUT_ACCESS_HEADER=
IS_LOWEST_PREVIOUS_PRICE_ACTIVE_1001=false

OAUTH_API_HOST=
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

CAMPAIGN_KEY_PREFIX=

BASIC_AUTH=##:##

STORYBLOK_ACCESS_TOKEN=

HTTPS_KEY=
HTTPS_CERT=
