### Global Configuration ###

BASE_URL=http://localhost:3000
NUXT_PUBLIC_IMAGE_BASE_URL=''

NUXT_STOREFRONT_STORAGE_CACHE_PROVIDER=redis
NUXT_STOREFRONT_STORAGE_CACHE_HOST=localhost
NUXT_STOREFRONT_STORAGE_CACHE_PORT=6379
NUXT_STOREFRONT_STORAGE_CACHE_PREFIX=
NUXT_STOREFRONT_STORAGE_CACHE_USER=
NUXT_STOREFRONT_STORAGE_CACHE_PASSWORD=
NUXT_STOREFRONT_STORAGE_CACHE_TLS=false

NUXT_STOREFRONT_STORAGE_SESSION_PROVIDER=redis
NUXT_STOREFRONT_STORAGE_SESSION_HOST=localhost
NUXT_STOREFRONT_STORAGE_SESSION_PORT=6379
NUXT_STOREFRONT_STORAGE_SESSION_PREFIX=
NUXT_STOREFRONT_STORAGE_SESSION_USER=
NUXT_STOREFRONT_STORAGE_SESSION_PASSWORD=
NUXT_STOREFRONT_STORAGE_SESSION_TLS=false

NUXT_STOREFRONT_REDIRECTS_ENABLED=true

NUXT_STOREFRONT_BAPI_HOST=
NUXT_STOREFRONT_BAPI_TOKEN=

NUXT_STOREFRONT_OAUTH_API_HOST=
NUXT_STOREFRONT_OAUTH_CLIENT_ID=
NUXT_STOREFRONT_OAUTH_CLIENT_SECRET=

NUXT_STOREFRONT_DOMAIN_DEFAULT=localhost
NUXT_STOREFRONT_DOMAIN_PER_LOCALE=false

### Begin Store-specific Configuration ###
# This section can be copied and repeated for every stores that should be configured!
# NOTE: Replace {UNIQUE_IDENTIFIER} with your actual shopId or your locale value (e.g. EN_US or DE_DE).
# The used UNIQUE_IDENTIFIER needs to be equal to the key ( [shop.locale] or [shop.shopId] ) set of the shops.reduce function
# in config/storefront.ts
# NOTE: We recommend to use the shopId as {UNIQUE_IDENTIFIER}!
# Example if `[shop.locale]` is used -> Overrideable environment variable: NUXT_STOREFRONT_STORES_EN_US_CHECKOUT_USER.
# Example if `[shop.shopId]` is used -> Overrideable environment variable: NUXT_STOREFRONT_STORES_1001_CHECKOUT_USER.
NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_CHECKOUT_USER=
NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_CHECKOUT_TOKEN=
NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_CHECKOUT_SECRET=
NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_CHECKOUT_HOST=

NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_DOMAIN=
# When using different domains, make sure to also set the domain for nuxt-i18n
NUXT_PUBLIC_I18N_LOCALES_{CODE}_DOMAIN=

NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_STORE_CAMPAIGN_KEYWORD=

NUXT_STOREFRONT_STORES_{UNIQUE_IDENTIFIER}_IS_LOWEST_PREVIOUS_PRICE_ACTIVE=false
### End Store-specific Configuration ###

### Storyblok-specific Configuration ###
NUXT_STORYBLOK_ACCESS_TOKEN=

### Local Development ###
HTTPS_KEY=localhost.pem
HTTPS_CERT=localhost.crt

### GTM-specific Configuration ###
NUXT_PUBLIC_GTM_ID='GTM-123'

### Cypress ###

CYPRESS_TEST_USERNAME=
CYPRESS_TEST_PASSWORD=
